NEXT_PUBLIC_EMAIL_DOMAIN = '@iitj.ac.in'

NEXT_PUBLIC_PARAM_0 = 'name'
NEXT_PUBLIC_PARAM_1 = 'speciality'
NEXT_PUBLIC_PARAM_2 = 'years of experience'
NEXT_PUBLIC_PARAM_3 = 'Consultation fees'
NEXT_PUBLIC_PARAM_4 = '⭐'

NEXT_PUBLIC_PARAM_NAME_0 = 'name'
NEXT_PUBLIC_PARAM_NAME_1 = 'speciality'
NEXT_PUBLIC_PARAM_NAME_2 = 'experience'
NEXT_PUBLIC_PARAM_NAME_3 = 'consultationFees'
NEXT_PUBLIC_PARAM_NAME_4 = 'rating'

NEXT_PUBLIC_IS_IMAGE = "true"

NEXT_PUBLIC_TITLE = 'IITJ Survey'
NEXT_PUBLIC_LOGO = 'https://erp.iitj.ac.in/favicon.ico'
NEXT_PUBLIC_ORG_NAME = 'MySwasthyaa'

NEXT_PUBLIC_NO_OF_CHOICES = '5'

NEXT_PUBLIC_NO_OF_QUESTIONS = '12'
NEXT_PUBLIC_NO_OF_POST_SURVEY_QUESTIONS = '12'